#   by-EAjks.Com Development Environments
#   Copyright (C) 2022-2024 Andrea and Eric DELAGE <Contact@by-EAjks.Com>
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <https://www.gnu.org/licenses/>.

name: (CI/CD) Build and deploy the go-minimal container image
on:
  push:
    branches:
      - main
      - feature/*
      - issue/*
      - release/*
    tags:
      - v*.*.*
    paths:
      - ./.github/workflows/ci-pipeline-go-minimal.yaml
      - ./DevOps/Docker/Go-Minimal/**
  pull_request:
    branches:
      - main
    paths:
      - ./.github/workflows/ci-pipeline-go-minimal.yaml
      - ./DevOps/Docker/Go-Minimal/**
env:
  IMAGE_REPOSITORY: eajkseajks
jobs:
  build-and-deploy-container-image:
    name: Build and deploy container image
    permissions:
      contents: read
      id-token: write
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: go-minimal
    steps:
      - name: Checkout the git repository
        uses: actions/checkout@v4.2.2
        # https://github.com/actions/checkout/tags
      - name: Setup cosign
        uses: sigstore/cosign-installer@v3.7.0
        with:
          cosign-release: v2.4.1
        # https://github.com/sigstore/cosign-installer/tags
        # https://github.com/sigstore/cosign/releases
      - name: Setup docker buildx
        uses: docker/setup-buildx-action@v3.7.1
        # https://github.com/docker/setup-buildx-action/tags
      - name: Login to ${{env.IMAGE_REPOSITORY}} registry
        uses: docker/login-action@v3.3.0
        with:
          registry: docker.io
          username: ${{secrets.DOCKER_HUB_USERNAME}}
          password: ${{secrets.DOCKER_HUB_ACCESS_TOKEN}}
        # https://github.com/docker/login-action/tags
      - id: extract-metadata-sdk
        name: Extract docker metadata
        uses: docker/metadata-action@v5.5.1
        with:
          context: workflow
          images: |
            ${{env.IMAGE_REPOSITORY}}/${{env.IMAGE_NAME}}
          flavor: |
            latest=false
            prefix=test-,onlatest=true
            suffix=-sdk-ubuntu-24.10,onlatest=true
          tags: |
            type=match,pattern=go-minimal-v(\d+.\d+.\d+)
            type=match,pattern=go-minimal-v(\d+.\d+)
            type=match,pattern=go-minimal-v(\d+)
            type=ref,event=branch
            type=ref,prefix=pr-,event=pr
            type=sha,prefix=sha-,format=long
        # https://github.com/docker/metadata-action/tags
      - id: build-and-push-sdk
        name: Build ${{env.IMAGE_NAME}} image and push to ${{env.IMAGE_REPOSITORY}} registry
        uses: docker/build-push-action@v6.9.0
        with:
          context: .
          file: ./DevOps/Docker/Go-Minimal/Ubuntu-24.10/SDK/Dockerfile
          tags: ${{steps.extract-metadata-sdk.outputs.tags}}
          labels: ${{steps.extract-metadata-sdk.outputs.labels}}
          push: ${{github.event_name == 'pull_request'}}
        # https://github.com/docker/build-push-action/tags
      - name: Sign the container image
        env:
          TAGS: ${{steps.extract-metadata-sdk.outputs.tags}}
          DIGEST: ${{steps.build-and-push-sdk.outputs.digest}}
        run: cosign sign --yes ${TAGS}@${DIGEST}
