#   by-EAjks.Com Development Environments
#   Copyright (C) 2022-2024 Andrea and Eric DELAGE <Contact@by-EAjks.Com>
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <https://www.gnu.org/licenses/>.

name: (CI/CD) Build and deploy the go-for-kubernetes container images
on:
  push:
    branches:
      - 'main'
      - 'feature/go-for-kubernetes/**'
      - 'issue/go-for-kubernetes/**'
      - 'release/go-for-kubernetes/**'
    tags:
      - 'go-for-kubernetes-v\d+.\d+.\d+-\d+'
    paths:
      - '.github/workflows/ci-pipeline-go-for-kubernetes.yaml'
      - 'DevOps/Docker/Go-For-Kubernetes/**'
env:
  IMAGE_REPOSITORY: eajkseajks
jobs:
  build-and-push-container-images:
    name: Build and push the container images
    permissions:
      contents: read
      id-token: write
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: go-for-kubernetes
    steps:
      - name: Checkout the git repository
        uses: actions/checkout@v4.2.2
        # https://github.com/actions/checkout/tags
      - name: Install cosign
        uses: sigstore/cosign-installer@v3.7.0
        with:
          cosign-release: v2.4.1
        # https://github.com/sigstore/cosign-installer/tags
        # https://github.com/sigstore/cosign/releases
      - name: Set up docker buildx
        uses: docker/setup-buildx-action@v3.7.1
        # https://github.com/docker/setup-buildx-action/tags
      - name: Login to ${{env.IMAGE_REPOSITORY}} registry
        uses: docker/login-action@v3.3.0
        with:
          registry: docker.io
          username: ${{secrets.DOCKER_HUB_USERNAME}}
          password: ${{secrets.DOCKER_HUB_ACCESS_TOKEN}}
        # https://github.com/docker/login-action/tags
      - id: extract-metadata-sdk
        name: Extract the ${{env.IMAGE_NAME}}-sdk metadata
        uses: docker/metadata-action@v5.5.1
        with:
          context: workflow
          images: |
            ${{env.IMAGE_REPOSITORY}}/${{env.IMAGE_NAME}}-sdk
          flavor: |
            latest=false
            prefix=,onlatest=true
            suffix=,onlatest=true
          tags: |
            type=match,pattern=\d+.\d+.\d+-\d+
            type=match,pattern=\d+.\d+.\d+
            type=match,pattern=\d+.\d+
            type=match,pattern=\d+
            type=ref,event=branch
            type=ref,prefix=pr-,event=pr
        # https://github.com/docker/metadata-action/tags
      - id: build-and-push-sdk
        name: Build the ${{env.IMAGE_NAME}}-sdk image and push it to the ${{env.IMAGE_REPOSITORY}} registry
        uses: docker/build-push-action@v6.9.0
        with:
          context: .
          file: ./DevOps/Docker/Go-For-Kubernetes/SDK/Dockerfile
          tags: ${{steps.extract-metadata-sdk.outputs.tags}}
          labels: ${{steps.extract-metadata-sdk.outputs.labels}}
          push: true
        # https://github.com/docker/build-push-action/tags
      - name: Sign the ${{env.IMAGE_NAME}}-sdk image with GitHub OIDC token
        env:
          TAGS: ${{steps.extract-metadata-sdk.outputs.tags}}
          DIGEST: ${{steps.build-and-push-sdk.outputs.digest}}
        run: |
          for TAG in ${TAGS}; do
            cosign sign --yes ${TAG}@${DIGEST}
          done
